<UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Label name="damage-text" text="0" style="color: white; font-size: 24px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Fonts/Kenney%20Mini.ttf?fileID=12800000&amp;guid=2deada8b63d694b479a44dc8d9607a84&amp;type=3#Kenney Mini&quot;);" />
    <ui:VisualElement name="damage-number" style="position: absolute;" />
</UXML>
