<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheets/MainGame.uss?fileID=7433441132597879392&amp;guid=5e76e1e83773106478a8615c97d66551&amp;type=3#MainGame" />
    <ui:ProgressBar value="145.4" name="ProgressBar" enabled="true" title="Health" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); background-size: 100% 100%; padding-right: 0; padding-left: 0; width: 300px; align-items: stretch; background-image: none; height: 100%; cursor: initial; flex-basis: 200%; align-content: flex-end; flex-direction: column; align-self: center; justify-content: flex-end; transform-origin: right bottom; left: 806px; bottom: auto; top: -1px; background-color: rgba(231, 231, 231, 0); -unity-background-scale-mode: scale-to-fit; max-width: 150px; max-height: 50px; position: absolute;" />
</ui:UXML>
