<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheets/MainGame.uss?fileID=7433441132597879392&amp;guid=5e76e1e83773106478a8615c97d66551&amp;type=3#MainGame" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none;">
        <ui:ProgressBar value="0" name="ProgressBar" class="progressBar" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-size: 95% 100%; padding-right: 30px; padding-left: 30px; width: 95%; align-items: stretch; background-image: url(&quot;project://database/Assets/Art/Kenney/PNG/Green/Double/bar_round_gloss_large.png?fileID=2800000&amp;guid=c198b5f0608447f4b895825cafcee005&amp;type=3#bar_round_gloss_large&quot;);" />
    </ui:VisualElement>
</ui:UXML>
