<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="upgradecontainer" src="project://database/Assets/UI%20Toolkit/XML/upgradecontainer.uxml?fileID=9197481963319205126&amp;guid=d0ebd11674f378f4abef827928180814&amp;type=3#upgradecontainer" />
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheets/MainGame.uss?fileID=7433441132597879392&amp;guid=5e76e1e83773106478a8615c97d66551&amp;type=3#MainGame" />
    <ui:ProgressBar value="0" title="Experience" name="ExperienceBar" high-value="1" data-source-type="ShipECS.Systems.ExperienceContainer, Assembly-CSharp" data-source-path="TotalExperience" class="exp_bar" style="transform-origin: center; bottom: 5%; position: absolute; width: 70%; height: auto; opacity: 1; left: 20%; top: auto; right: auto;" />
    <ui:ProgressBar value="1" name="HealthBar" enabled="true" title="Health" data-source-type="Authoring.HealthComponent, Assembly-CSharp" focusable="false" data-source-path="HealthPercent" high-value="100" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); background-size: 100% 100%; padding-right: 0; padding-left: 0; width: 100%; align-items: stretch; background-image: none; height: 100%; cursor: initial; flex-basis: 200%; align-content: flex-end; flex-direction: column; align-self: center; justify-content: flex-end; transform-origin: right bottom; left: auto; bottom: auto; top: auto; background-color: rgba(231, 231, 231, 0); -unity-background-scale-mode: scale-to-fit; max-width: 150px; max-height: 25px; position: absolute; right: auto;" />
    <ui:Label name="LevelData" text="2" style="align-content: flex-end; align-self: flex-start; justify-content: space-around; align-items: flex-start; bottom: 32px; position: absolute; left: 352px; color: rgb(255, 255, 255); font-size: 39px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0);" />
    <ui:Instance template="upgradecontainer" name="upgrade-container" style="left: 432px; position: absolute; height: 1076px; width: 1145px; top: 1px; right: auto; bottom: auto;" />
</ui:UXML>
